<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        background-color: ;
        background-image: url()
        background-repeat: repeat-x repeat-y no-repeat
        background-position: top center bottom - left center right x% y% x-pos y-pos  //top-center
        background-size: contain width height;

        shorthand
        background: color url() position repeat
        */
        body{
            height: 50vh;
            /* color: white;
            background-color: white;
            background-image: url(asset/tree.png);
            background-position: top left;
            background-repeat: no-repeat;
            background-size: 200px 500px; */
            background: white url(asset/tree.png) top left no-repeat;
            background-size: contain;
        }
    </style>
</head>
<body>
    <h3>Hello World</h3>
</body>
</html>